export const LABEL = {
  TODAY_SCREEN: 'Today Screen',
  LOGGED_IN_AS: (username: string) => `Logged in as ${username}`,
  LOGIN_SCREEN: 'Login Screen',
  WELCOME_HEADER: 'Ready to reach\nyour full potential?',
  WELCOME_SUBHEADER: 'Start your journey with us\ntoday on Habitualise.',
  SIGN_UP: 'Sign Up',
  ALREADY_HAVE_ACCOUNT: 'I already have an account',
  TODAY: 'Today',
  TODAY_HEADER: "Today's Habits",
  HABITS_STACK: 'Habits Stack',
  ADD_HABIT_MODAL: 'Add Habit Modal',
  HABITS_SCREEN: 'Habits Screen',
  HABITS: 'Habits',
  HABITS_HEADER: 'My Habits',
  ACTIVE: 'Active',
  ARCHIVED: 'Archived',
  DAYS_COMPLETED: (percentage: number) => `${percentage}% of days completed`,
};
