export const LABEL = {
  TODAY_SCREEN: 'Today Screen',
  LOGGED_IN_AS: (username: string) => `Logged in as ${username}`,
  LOGIN_SCREEN: 'Login Screen',
  WELCOME_HEADER: 'Ready to reach\nyour full potential?',
  WELCOME_SUBHEADER: 'Start your journey with us\ntoday on Habitualise.',
  SIGN_UP: 'Sign Up',
  ALREADY_HAVE_ACCOUNT: 'I already have an account',
  TODAY: 'Today',
  TODAY_HEADER: "Today's Habits",
  HABITS_STACK: 'Habits Stack',
  ADD_HABIT_MODAL: 'Add Habit Modal',
  PICK_ICON_MODAL: 'Pick Icon Modal',
  HABITS_SCREEN: 'Habits Screen',
  HABITS: 'Habits',
  HABITS_HEADER: 'My Habits',
  ACTIVE: 'Active',
  ARCHIVED: 'Archived',
  ARCHIVE_HABIT: 'Archive Habit',
  UNARCHIVE_HABIT: 'Unarchive Habit',
  DELETE_HABIT: 'Delete Habit',
  DELETE_ARE_YOU_SURE: 'Are you sure you want to delete this habit?',
  CANCEL: 'Cancel',
  DELETE: 'Delete',
  DAYS_COMPLETED: (percentage: number) => `${percentage}% of days completed`,
  HABIT_REQUIRED: 'Habit name is required.',
  CHOOSE_ICON: 'Please choose an icon.',
  DISCARD: 'Discard',
  CREATE: 'Create',
  CREATE_HABIT: 'Create Habit',
  HABIT_NAME: 'Habit Name',
  REPEAT: 'REPEAT',
  COLOUR: 'COLOUR',
  SETTINGS_SCREEN: 'Settings Screen',
  LOG_OUT: 'Log out',
  SETTINGS: 'Settings',
  NAME: 'Name',
  EMAIL_ADDRESS: 'Email Address',
  APP: 'APP',
  DELETE_ACCOUNT: 'Delete account',
  DARK_MODE: 'Dark mode',
  DEVELOPER: 'DEVELOPER',
  TEST_AXIOS_HEALTH: 'Test Axios Health',
  APP_VERSION: 'App version: 1.00',
  ACCOUNT: 'ACCOUNT',
  EDIT_PROFILE_MODAL: 'Edit Profile Modal',
  DISPLAY_NAME_REQUIRED: 'Display name is required.',
  EDIT_PROFILE: 'Edit Profile',
  UPDATE: 'Update',
  DISPLAY_NAME: 'Display Name',
  EMAIL: 'Email',
  SETTINGS_STACK: 'Settings Stack',
};
