export const LABEL = {
  WELCOME_HEADER: 'Ready to\nbecome giga?',
  WELCOME_SUBHEADER: 'Start your journey with us\ntoday on project habits.',
  SIGN_UP: 'Sign Up',
  ALREADY_HAVE_ACCOUNT: 'I already have an account',
  LOGIN_SCREEN: 'Login Screen',
  LOG_IN: 'Log In',
  LOG_OUT: 'Log Out',
  WELCOME_SCREEN: 'Welcome Screen',
  TODAY_SCREEN: 'Today Screen',
  TODAY_HEADER: "Today's Habits",
  TODAY: 'Today',
  HABITS_SCREEN: 'Habits Screen',
  HABITS_HEADER: 'My Habits',
  ACTIVE: 'Active',
  ARCHIVED: 'Archived',
  HABITS: 'Habits',
  GROUPS_SCREEN: 'Groups Screen',
  GROUPS: 'Groups',
  SETTINGS_SCREEN: 'Settings Screen',
  SETTINGS: 'Settings',
  LOGGED_IN_AS: (username: string) => `Logged in as ${username}`,
  DAYS_COMPLETED: (percentage: number) => `${percentage}% of days completed`,
  ADD_HABIT: 'Add a new habit',
  HABIT_NAME: 'Habit Name',
  REPEAT: 'REPEAT',
};
